#.env file
#REACT_APP_ROOT_SERVER=https://speak-ukrainian.org.ua

#Production config
#REACT_APP_ROOT_SERVER=https://speak-ukrainian.org.ua

#Docker config
REACT_APP_ROOT_SERVER=

REACT_APP_ROOT_SERVER=http://localhost:8080
PUBLIC_URL=/dev

