#.env file
#Prodaction config
REACT_APP_ROOT_SERVER=https://speak-ukrainian.org.ua

#Docker config
#REACT_APP_ROOT_SERVER=

#Local config
#REACT_APP_ROOT_SERVER=http://localhost:8080
#PUBLIC_URL=/dev

