#.env file
REACT_APP_MAP_KEY=AIzaSyBdEOt1rGu5B5h5-wpS4WnTA5gD7-O6R30

SKIP_PREFLIGHT_CHECK=true

REACT_APP_PUBLIC_KEY=sandbox_i96549488438
REACT_APP_PRIVATE_KEY=sandbox_p6nzimBma81AJ0ynQBx7LAjcZSXoTe5zqHjxyfJ2
