#.env file
#Prodaction config
##REACT_APP_ROOT_SERVER=https://speak-ukrainian.org.ua

#Local config
REACT_APP_ROOT_SERVER=http://localhost:8080
##REACT_APP_ROOT_SERVER=http://speak-ukrainian.eastus2.cloudapp.azure.com
PUBLIC_URL=/dev

